<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesByYear">


    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="Movies By Rating"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/generetextview"
        android:layout_width="225dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textvi22"
        app:layout_constraintTop_toBottomOf="@+id/descriptioneditText" />

    <EditText
        android:id="@+id/edittextimdburl"
        android:layout_width="400dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearedittext" />

    <TextView
        android:id="@+id/textvi555"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="IMDB:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvi455" />

    <TextView
        android:id="@+id/textvi455"
        android:layout_width="110dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Year:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvi322" />

    <TextView
        android:id="@+id/textvi322"
        android:layout_width="109dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Rating:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvi22" />

    <EditText
        android:id="@+id/edittextmoviename"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textvi"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descriptioneditText"
        android:layout_width="343dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextmoviename" />

    <TextView
        android:id="@+id/textvi22"
        android:layout_width="111dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Genre:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptioneditText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Description:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvi" />

    <TextView
        android:id="@+id/textvi"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:text="Name:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ratingTextview"
        android:layout_width="64dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/yearedittext"
        app:layout_constraintStart_toEndOf="@+id/textvi322"
        app:layout_constraintTop_toBottomOf="@+id/generetextview"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/yearedittext"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/textvi455"
        app:layout_constraintTop_toBottomOf="@+id/textvi322" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextimdburl" />

    <ImageView
        android:id="@+id/showFirstMovie"
        android:layout_width="68dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextimdburl"
        app:layout_constraintVertical_bias="0.127"
        app:srcCompat="@drawable/first" />

    <ImageView
        android:id="@+id/showprevious"
        android:layout_width="69dp"
        android:layout_height="57dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/finish"
        app:layout_constraintTop_toBottomOf="@+id/edittextimdburl"
        app:layout_constraintVertical_bias="0.127"
        app:srcCompat="@drawable/previous" />

    <ImageView
        android:id="@+id/showlastmovie"
        android:layout_width="68dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextimdburl"
        app:srcCompat="@drawable/last" />

    <ImageView
        android:id="@+id/shownext"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finish"
        app:layout_constraintTop_toBottomOf="@+id/edittextimdburl"
        app:layout_constraintVertical_bias="0.137"
        app:srcCompat="@drawable/next" />


</androidx.constraintlayout.widget.ConstraintLayout>